{
  "name": "aitracker-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker proxy that turns a food description into calories and macros via Claude.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "check": "wrangler deploy --dry-run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "wrangler": "^4.131.0"
  }
}
